
########### Set url to port 3000 ###############

Application Name
1up-test2

OAuth2 Redirect URL
http://localhost:3000

OAuth2 Client Id
dbb2e596333400b55c417c0a1ac5187a

OAuth2 Client Secret
e52c028bd69b7dcfa3587e343d87f13f

{
    "success": true,
    "code": "9837c4b5f8c183f2c7280936f9429ef5aef3bfc6",
    "oneup_user_id": 123457949,
    "app_user_id": "1up-test3",
    "active": true
}

{
    "access_token": "f1bdaf944c08d4df29f1c7119e60b69165b12b31",
    "token_type": "Bearer",
    "expires_in": 3599,
    "refresh_token": "8bdd4e804497ec12c984d9c9b7d302e77f6fd2ad",
    "scope": "user/*.*"
}

{
    "resourceType": "Patient",
    "id": "1d5e078b47ba",
    "gender": "female",
    "meta": {
        "versionId": "9000000000000",
        "lastUpdated": "2021-01-24T03:28:02.020Z"
    }
}
