Application Name
1up-test

OAuth2 Redirect URL
http://localhost:8000

OAuth2 Client Id
f6c4c9623fda20c0a53e9ff18cf45394

OAuth2 Client Secret
8e83e4b18166fb83dd1771c06a3fbca7

User0:
{"success":true,
"code":"f5f57172b0cf6bd3d4eb7a72fa7fdf7c98a02830",
"oneup_user_id":123454863,
"app_user_id":"1up-test",
"active":true}%

User1:
{"success":true,
"code":"c5398377c68870443f5d9847772061a6265eada4",
"oneup_user_id":123454897,
"app_user_id":"1up-test1",
"active":true}%

User2:
{"success":true,
"code":"6b56bb7c65c9e6b1ef14277bb9388e0c6719c9c5",
"oneup_user_id":123457635,
"app_user_id":"1up-test2",
"active":true}%

User3:
{
    "success": true,
    "code": "d48fb03bc6bf7c0d258614b2b5d609271e761482",
    "oneup_user_id": 123457659,
    "app_user_id": "1up-test3",
    "active": true
}
{
    "success": true,
    "code": "ec3e2b29b442912178dfb4eb769419acc44cf4d5",
    "oneup_user_id": 123457659,
    "app_user_id": "1up-test3",
    "active": true
}
{
    "access_token": "dad180fae9bec712cc116ea64627561c793586e3",
    "token_type": "Bearer",
    "expires_in": 3599,
    "refresh_token": "46aaf20fb995b72fc53a23823da8ba7a6148ff8b",
    "scope": "user/*.*"
}

{
    "resourceType": "Patient",
    "id": "1d5e078b47ba",
    "gender": "female",
    "meta": {
        "versionId": "9000000000000",
        "lastUpdated": "2021-01-24T01:22:25.009Z"
    }
}



# This will probably expire, just create a new user if you get an expiration error
{"success":true,"code":"9393370c43b14fbc44ea178372e9226392484f1f","oneup_user_id":123454863,"app_user_id":"1up-test","active":true}%

# User auth code expired error
{"error":"invalid_grant","error_description":"Invalid grant: authorization code has expired"}%

# New user code:

curl -X POST "https://api.1up.health/user-management/v1/user/auth-code" \
    -d "app_user_id=myappuserid" \ 
    -d "client_id=clientidclientidclientid" \
    -d "client_secret=clientsecretclientsecret"

# Create token:
curl -X POST "https://api.1up.health/fhir/oauth2/token" \
    -d "code=6b56bb7c65c9e6b1ef14277bb9388e0c6719c9c5" \
    -d "grant_type=authorization_code" \
    -d "client_id=f6c4c9623fda20c0a53e9ff18cf45394" \
    -d "client_secret=8e83e4b18166fb83dd1771c06a3fbca7"

{
    "access_token": "dad180fae9bec712cc116ea64627561c793586e3",
    "token_type": "Bearer",
    "expires_in": 3599,
    "refresh_token": "46aaf20fb995b72fc53a23823da8ba7a6148ff8b",
    "scope": "user/*.*"
}


# Get Patient:
curl -X GET "https://api.1up.health/fhir/dstu2/Patient/helloiamatestpatient" 
-H "Authorization: Bearer dad180fae9bec712cc116ea64627561c793586e3"

{"gender":"female","meta":{"lastUpdated":"2021-01-24T01:22:25.009Z","versionId":"9000000000000"},"id":"1d5e078b47ba","resourceType":"Patient"}%


# Connect to provider:
https://api.1up.health/connect/system/clinical/4707?client_id=f6c4c9623fda20c0a53e9ff18cf45394&access_token=dad180fae9bec712cc116ea64627561c793586e3

# Callback?
http://localhost:8000/?success=true&iss=https://fhir-myrecord.cerner.com/dstu2/ec2458f2-1e24-41c8-b71b-0e701af7583d


# List all health systems:
curl -XGET 'https://api.1up.health/connect/system/clinical/?client_id=f6c4c9623fda20c0a53e9ff18cf45394&client_secret=8e83e4b18166fb83dd1771c06a3fbca7'


# Connect to specific provider
curl -XGET 'https://api.1up.health/connect/system/clinical/4707?client_id=dbb2e596333400b55c417c0a1ac5187a&access_token=fcda49a4881f2af9e34723f86d8aab01b280a2f7'



########### Set url to port 3000 ###############

Application Name
1up-test2

OAuth2 Redirect URL
http://localhost:3000

OAuth2 Client Id
dbb2e596333400b55c417c0a1ac5187a

OAuth2 Client Secret
e52c028bd69b7dcfa3587e343d87f13f

{
    "success": true,
    "code": "9837c4b5f8c183f2c7280936f9429ef5aef3bfc6",
    "oneup_user_id": 123457949,
    "app_user_id": "1up-test3",
    "active": true
}

{
    "access_token": "f1bdaf944c08d4df29f1c7119e60b69165b12b31",
    "token_type": "Bearer",
    "expires_in": 3599,
    "refresh_token": "8bdd4e804497ec12c984d9c9b7d302e77f6fd2ad",
    "scope": "user/*.*"
}

{
    "resourceType": "Patient",
    "id": "1d5e078b47ba",
    "gender": "female",
    "meta": {
        "versionId": "9000000000000",
        "lastUpdated": "2021-01-24T03:28:02.020Z"
    }
}
