Application Name
Test-app

OAuth2 Redirect URL
http://localhost:8000

OAuth2 Client Id
7cc0c851a13a91161bb59dac93e252e4

OAuth2 Client Secret
fd1ea72ebb40641a670b3c041ad93fba


Application Name
Test2

OAuth2 Redirect URL
http://localhost:3000

OAuth2 Client Id
d79361283b3cea1648ef8eb67ba9613b

OAuth2 Client Secret
f81adfe1db9f24a614c6fdc34154dacd


Application Name
1up-test

OAuth2 Redirect URL
http://localhost:8000

OAuth2 Client Id
f6c4c9623fda20c0a53e9ff18cf45394

OAuth2 Client Secret
8e83e4b18166fb83dd1771c06a3fbca7

User0:
{"success":true,
"code":"f5f57172b0cf6bd3d4eb7a72fa7fdf7c98a02830",
"oneup_user_id":123454863,
"app_user_id":"1up-test",
"active":true}%

User1:
{"success":true,
"code":"c5398377c68870443f5d9847772061a6265eada4",
"oneup_user_id":123454897,
"app_user_id":"1up-test1",
"active":true}%

# This will probably expire, just create a new user if you get an expiration error
{"access_token":"c3af4555530088ad1466e2056daf73ba58f7b2e1","token_type":"Bearer","expires_in":3599,"refresh_token":"79b622a4059bf41e765c3a12fa3cfc8475f2a76f","scope":"user/*.*"}%

# User auth code expired error
{"error":"invalid_grant","error_description":"Invalid grant: authorization code has expired"}%